# Facturatie.IVH11

./: .gitignore  .travis.yml  README.md  pom.xml
src/main/java/avans/ivh11a1/facturatie/: Server.java
src/main/java/avans/ivh11a1/facturatie/API/V1/: CustomerAPIController.java  NewsAPIController.java
src/main/java/avans/ivh11a1/facturatie/aop/: MyExecutionTimeAspect.java  SecurityAnnotation.java  SecurityInterceptor.java
src/main/java/avans/ivh11a1/facturatie/controller/: ArticleController.java  AuthorizationController.java  CustomerController.java  DashboardController.java  DeclarationController.java  InsuranceCompanyController.java  InsuranceController.java  InvoiceController.java  NewsController.java  PaymentController.java  PolicyController.java  TreatmentController.java  UserController.java  VatController.java
src/main/java/avans/ivh11a1/facturatie/crosscutting/annotations/: Logger.java  SecurityAnnotation.java  Timer.java
src/main/java/avans/ivh11a1/facturatie/crosscutting/aspects/: LoggerAspect.java  SecurityInterceptor.java  TimerAspect.java
src/main/java/avans/ivh11a1/facturatie/domain/: DashboardModel.java  MailTemplate.java  Person.java  log.java
src/main/java/avans/ivh11a1/facturatie/domain/Exception/: CustomerNotFoundException.java  SecurityException.java  StateException.java
src/main/java/avans/ivh11a1/facturatie/domain/NewsLetter/: CompanyNews.java  HealthNews.java  InsuranceNews.java  News.java  NewsSubscription.java
src/main/java/avans/ivh11a1/facturatie/domain/administration/: CustomUserDetails.java  InsuranceCompany.java  Role.java  User.java  UserHolder.java
src/main/java/avans/ivh11a1/facturatie/domain/article/: Article.java  ArticleVersion.java  Memento.java
src/main/java/avans/ivh11a1/facturatie/domain/billing/: Declaration.java  Invoice.java  PaymentCondition.java  Treatment.java  Vat.java
src/main/java/avans/ivh11a1/facturatie/domain/customers/: Customer.java
src/main/java/avans/ivh11a1/facturatie/repository/: ArticleRepository.java  CustomerRepository.java  DeclarationRepository.java  InsuranceCompanyRepository.java  InsuranceRepository.java  InvoiceRepository.java  NewsRepository.java  NewsSubscriptionRepository.java  PaymentConditionRepository.java  PolicyRepository.java  TreatmentRepository.java  UserRepository.java  VatRepository.java
src/main/java/avans/ivh11a1/facturatie/service/: ArticleOriginator.java  ArticleOriginatorService.java  ArticleService.java  BillingService.java  CustomerService.java  DeclarationService.java  InsuranceCompanyService.java  InsuranceService.java  InvoiceGeneration.java  InvoiceService.java  NewsService.java  NewsSubscriptionService.java  NotificationService.java  Observer.java  PersonFactoryService.java  Subject.java  UserAdministrationService.java  UserService.java
src/main/resources/: ValidationMessages.properties  application.properties  messages.properties  messages_EN.properties  messages_NL.properties  messages_en.properties  messages_nl.properties
src/main/resources/templates/: layout.html
src/main/resources/templates/article/: create.html  index.html  view.html
src/main/resources/templates/auth/: login.html
src/main/resources/templates/customer/: edit.html  index.html
src/main/resources/templates/dashboard/: index.html
src/main/resources/templates/declaration/: create.html  index.html
src/main/resources/templates/fragments/: alert.html  header.html  main-sidebar.html
src/main/resources/templates/insurance/: edit.html  index.html
src/main/resources/templates/insurance_company/: edit.html  index.html
src/main/resources/templates/invoice/: index.html  print.html
src/main/resources/templates/news/: edit.html  index.html
src/main/resources/templates/payment_condition/: add.html  index.html
src/main/resources/templates/policy/: edit.html  index.html
src/main/resources/templates/treatments/: create.html  index.html
src/main/resources/templates/user/: edit.html
src/main/resources/templates/vat/: create.html  index.html
src/test/java/avans/ivh11a1/facturatie/Builders/: CustomerBuilder.java  DeclarationBuilder.java  InsuranceBuilder.java  InsuranceCompanyBuilder.java  InvoiceBuilder.java  PaymentConditionBuilder.java  PolicyBuilder.java  TreatmentBuilder.java  UserBuilder.java
src/test/java/avans/ivh11a1/facturatie/controller/: UserControllerTest.java
src/test/java/avans/ivh11a1/facturatie/domain/: InsuranceCompanyTest.java
src/test/java/avans/ivh11a1/facturatie/service/: InvoiceGenerationTest.java
(+48 files in other folders)
